html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

header {
  background-color: transparent;
  color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 0.5rem 0 0 0;

    li {
      cursor: pointer;
      font-weight: 500;
    }
  }
}

.main-container {
  text-align: center;
  padding: 1.5rem 1rem;
  background: #f4f6f9;
  flex: 1;
}

.tab-button {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #007bff;
  background-color: white;
  color: #007bff;
  font-size: 13.333px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 4.8px;

  &.active {
    background-color: #007bff;
    color: white;
  }
}

.category-button {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #007bff;
  background-color: white;
  color: #007bff;
  font-size: 13.333px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin: 0 5px;  /* Ï¢åÏö∞ Í∞ÑÍ≤© 10px Ï∂îÍ∞Ä */

  &.active {
    background-color: #007bff;
    color: white;
  }
}

.search-input {
  padding: 0.6rem 1rem;
  width: 100%;
  max-width: 200px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

.search-button {
  padding: 9.6px 19.2px;
  border-radius: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 13.333px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin-left: 8px;
}

.card-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
  max-width: 500px;
}

.place-card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: row; /* Ìï≠ÏÉÅ Í∞ÄÎ°ú Î∞∞Ïπò Ïú†ÏßÄ */
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.place-card img {
  width: 100%;
  max-width: 120px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.place-card div {
  text-align: left;
  width: 100%;
}

footer {
  background-color: transparent;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  width: 100%;
  margin-top: auto;
}

/* üì± ÌÉúÎ∏îÎ¶ø Ïù¥ÏÉÅ (768px Ïù¥ÏÉÅ) */
@media (min-width: 768px) {
  header nav ul {
    flex-direction: row;
    gap: 1.5rem;
  }

  .search-input {
    width: 200px;
  }

  .search-button {
    width: auto;
  }
}
